# Override docker-compose 600s TTL
resolver 127.0.0.11 valid=10s;

server {
    listen 80;

    gzip on;
    gzip_proxied any;
    gzip_types text/html application/json text/css;

    # Use a variable to allow for IP changes when a new container starts
    # https://www.nginx.com/blog/dns-service-discovery-nginx-plus/#domain-name-proxy_pass
    set $openneuro_server server;
    set $datalad_service datalad;

    location /uploads {
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_pass http://$datalad_service:80;
    }

    location /git {
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_pass http://$datalad_service:80;
    }

    # crn-server proxy
    location /crn {
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_pass http://$openneuro_server:8111;
    }

    # Sitemap path
    location /sitemap.xml {
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_pass http://$openneuro_server:8111/crn/sitemap;
    }

    location /graphql-subscriptions {
        proxy_pass http://$openneuro_server:8111/graphql-subscriptions;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
    }

    location = /content/openneuro-content.js {
        add_header Cache-Control 'max-age=0; public';
        alias /content/openneuro-content.js;
    }

    location /content {
        alias /content;
    }

    # crn-web app
    root /srv/app/dist;

    location / {
        proxy_pass http://app:9876;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
