server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/live/openneuro.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/openneuro.org/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    gzip on;
    gzip_proxied any;
    gzip_types text/html application/json text/css;

    # bids-core proxy
    location /api {
        uwsgi_pass uwsgi://core:8112;
        uwsgi_buffering off;
        uwsgi_buffers 8 1M;
        uwsgi_request_buffering off;
        include uwsgi_params;
        proxy_set_header Host $host;
        client_max_body_size 50g;
        add_header Access-Control-Allow-Origin $http_origin always;
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Methods 'GET, HEAD, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Content-MD5';
            add_header Access-Control-Max-Age 151200;
            return 204;
        }
    }

    # crn-server proxy
    location /crn {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:8111;
    }

    # crn-web app
    root /srv/app/dist;
    location /index.html {
        add_header Cache-Control 'max-age=0; public';
    }

    location / {
        gzip_static on;
        add_header Cache-Control 'max-age=31536000; public';
        try_files $uri $uri/ /index.html;
    }

    location '/.well-known/acme-challenge' {
        root /acme;
    }

}
