server {
    listen 80;

    gzip on;
    gzip_proxied any;
    gzip_types text/html application/json text/css;

    # bids-core proxy
    location /api {
        uwsgi_pass uwsgi://core:8112;
        uwsgi_buffering off;
        uwsgi_buffers 8 1M;
        uwsgi_request_buffering off;
        include uwsgi_params;
        proxy_set_header Host $host;
        client_max_body_size 50g;
        add_header Access-Control-Allow-Origin $http_origin always;
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Methods 'GET, HEAD, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Content-MD5';
            add_header Access-Control-Max-Age 151200;
            return 204;
        }
    }

    # crn-server proxy
    location /crn {
        proxy_pass http://server:8111;
    }

    # crn-web app
    root /srv/app/dist;
    location / {
    	proxy_pass http://app:9876;
	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    }
}
